# demo-api-stuff

./: DemoUserSaveAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DemoUserSaveAPI/: DemoUserSaveAPI.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WeatherForecast.cs
DemoUserSaveAPI.GCloud/: Class1.cs  DemoUserSaveAPI.GCloud.csproj
DemoUserSaveAPI.GCloud/Data/IO/Providers/: DatastoreDbProvider.cs  EmulatedDatastoreDbProvider.cs
DemoUserSaveAPI/Configuration/: ApiConfigurationService.cs
DemoUserSaveAPI/Controllers/: ProfileController.cs  WeatherForecastController.cs
DemoUserSaveAPI/Models/UserProfile/: PostUserProfileModel.cs
DemoUserSaveAPI/Properties/: launchSettings.json
DemoUserSaveAPILibs.Core/: DemoUserSaveAPILibs.Core.csproj
DemoUserSaveAPILibs.Core/Configuration/: IConfigurationService.cs
DemoUserSaveAPILibs.Core/Data/Domain/: IDomainDataService.cs  IDomainModel.cs
DemoUserSaveAPILibs.Core/Data/Entity/: DataEntityObject.cs  DataEntityObjectFactory.cs  IDataEntityObject.cs  IDataEntityObjectFactory.cs
DemoUserSaveAPILibs.Core/Data/IO/Providers/: IDataAccessProvider.cs
DemoUserSaveAPILibs.Core/Data/Repositories/: IDataRepository.cs
DemoUserSaveAPILibs.Core/Tasks/: ITaskThreadManagementService.cs  TaskThreadManagementService.cs
DemoUserSaveAPILibs.Domain/: DemoUserSaveAPILibs.Domain.csproj
DemoUserSaveAPILibs.Domain/UserProfile/Models/: UserProfileModel.cs
DemoUserSaveAPILibs.Domain/UserProfile/Repositories/: IUserProfileRepository.cs  UserProfileRepository.cs
DemoUserSaveAPILibs.Domain/UserProfile/Services/: IUserProfileService.cs  UserProfileService.cs
